PS C:\Users\s-kato\Desktop\lesson\git_challenge> git init
Initialized empty Git repository in C:/Users/s-kato/Desktop/lesson/git_challenge/.git/
PS C:\Users\s-kato\Desktop\lesson\git_challenge> git add hello_world.txt
PS C:\Users\s-kato\Desktop\lesson\git_challenge> git commit
[main (root-commit) 73b8ffe] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\s-kato\Desktop\lesson\git_challenge> git log
commit 73b8ffe6e1c41ecffa07f81b72433c40ecbc6bab (HEAD -> main)
Author: Shinya-Kato <s-kato@a-zs.co.jp>
Date:   Mon Jun 5 11:23:55 2023 +0900

    hello_world.txtを追加
PS C:\Users\s-kato\Desktop\lesson\git_challenge> git add hello_world.txt
PS C:\Users\s-kato\Desktop\lesson\git_challenge> git commit -m "日本語訳を追加"
[main 0af899d] 日本語訳を追加
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\s-kato\Desktop\lesson\git_challenge> git log
commit 0af899df079e9303575e4b1f365cf52c07917007 (HEAD -> main)
Author: Shinya-Kato <s-kato@a-zs.co.jp>
Date:   Mon Jun 5 11:26:59 2023 +0900

    日本語訳を追加

commit 73b8ffe6e1c41ecffa07f81b72433c40ecbc6bab
Author: Shinya-Kato <s-kato@a-zs.co.jp>
Date:   Mon Jun 5 11:23:55 2023 +0900

    hello_world.txtを追加
PS C:\Users\s-kato\Desktop\lesson\git_challenge> 